name: auto flow

on: 
  push:
    branches:
      - master
  workflow_dispatch:
  repository_dispatch:
    types: auto-flow
  schedule:
    - cron:  '0 0 * * *'

jobs:
  leetcode:
    name: leetcode
    runs-on: ubuntu-latest
    environment: 
      name: get
    steps:
      - uses: actions/checkout@v2
      - name: create .env file
        run: |
          touch .env
          echo TELEGRAM_TOKEN=${{ secrets.TELEGRAM_TOKEN }} >> .env 
          echo LC_USERNAME=${{ secrets.LC_USERNAME }} >> .env
          echo GIST_TOKEN=${{ secrets.GIST_TOKEN }} >> .env 
          echo GIST_ID=${{ secrets.GIST_ID }} >> .env
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Cache pnpm modules
        uses: actions/cache@v2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-        
      - uses: pnpm/action-setup@v2.0.1
        with:
          version: 6.0.2
          run_install: true
      - run: pnpm build && pnpm leetcode



  weibo:
    name: weibo
    runs-on: ubuntu-latest
    environment: 
      name: get
    steps:
      - uses: actions/checkout@v2
      - name: create .env file
        run: |
          touch .env
          echo TELEGRAM_TOKEN=${{ secrets.TELEGRAM_TOKEN }} >> .env 
          echo WB_RSS=${{ secrets.WB_RSS }} >> .env
          echo GIST_TOKEN=${{ secrets.GIST_TOKEN }} >> .env 
          echo GIST_ID=${{ secrets.GIST_ID }} >> .env
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Cache pnpm modules
        uses: actions/cache@v2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-        
      - uses: pnpm/action-setup@v2.0.1
        with:
          version: 6.0.2
          run_install: true
      - run: pnpm build && pnpm weibo
  

