name: auto flow

on: 
  push:
    branches:
      - master
  workflow_dispatch:
  repository_dispatch:
    types: auto-flow
  schedule:
    - cron:  '0 0 * * *'

jobs:
  leetcode:
    name: leetcode
    runs-on: ubuntu-latest
    environment: 
      name: get
    steps:
      - uses: actions/checkout@v2
      - name: create .env file
        run: |
          touch .env
          echo TELEGRAM_TOKEN=${{ secrets.TELEGRAM_TOKEN }} >> .env 
          echo LC_USERNAME=${{ secrets.LC_USERNAME }} >> .env
          echo GIST_TOKEN=${{ secrets.GIST_TOKEN }} >> .env 
          echo GIST_ID=${{ secrets.GIST_ID }} >> .env
      - uses: denoland/setup-deno@v1
        with:
          deno-version: '1.15.3'
      - name: run leetcode
        run: deno run -A ./lib/leetcode/index.ts



  weibo:
    name: weibo
    runs-on: ubuntu-latest
    environment: 
      name: get
    steps:
      - uses: actions/checkout@v2
      - name: create .env file
        run: |
          touch .env
          echo TELEGRAM_TOKEN=${{ secrets.TELEGRAM_TOKEN }} >> .env 
          echo WB_RSS=${{ secrets.WB_RSS }} >> .env
          echo GIST_TOKEN=${{ secrets.GIST_TOKEN }} >> .env 
          echo GIST_ID=${{ secrets.GIST_ID }} >> .env
      - uses: denoland/setup-deno@v1
        with:
          deno-version: '1.15.3'
      - name: run leetcode
        run: deno run -A ./lib/weibo/index.ts  
  

