name: Get Coupon and Send to Telegram

on: 
  push:
    branches:
      - master
  workflow_dispatch:
  repository_dispatch:
    types: coupon
  schedule:
    - cron:  '0 0 * * *'

jobs:
  get:
    name: get
    runs-on: ubuntu-latest
    environment: 
      name: get
    strategy:
      matrix:
        node-version:
          - 14.x


    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: checkout code
        uses: actions/checkout@v2
      - name: create .env file
        run: |
          touch .env
          echo MT_PASSWORD=${{ secrets.MT_PASSWORD }} >> .env
          echo TELEGRAM_TOKEN=${{ secrets.TELEGRAM_TOKEN }} >> .env
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: install deps
        run: yarn
      - name: run test
        run: yarn test
      - name: start job
        run: yarn coupon